{
  "name": "dev.readers-root",
  "version": "1.0.0",
  "description": "Book review SNS for developers",
  "main": "index.js",
  "repository": "https://github.com/reesekimm/dev.readers.git",
  "author": "Reese Kim <reesekimm@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "./scripts/add_issue_number_into_commit.sh $HUSKY_GIT_PARAMS"
    }
  }
}
